{
  "name": "animape",
  "version": "1.3.0",
  "description": "A simple way to animate elements on scroll, just add data-animape",
  "main": "animape.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matoululu/animape.git"
  },
  "keywords": [
    "css",
    "js",
    "animation",
    "scroll",
    "aos"
  ],
  "author": "matoululu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/matoululu/animape/issues"
  },
  "homepage": "https://github.com/matoululu/animape#readme"
}
